# ObligatorioP3

./: .gitignore  DatosObligatorioP3_19-6.sql  README.md
ObligatorioATIProgramacion3/Obligatorio2_P3/Papeleria.Web/Papeleria.LogicaAplicacion/: Papeleria.LogicaAplicacion.csproj
ObligatorioATIProgramacion3/Obligatorio2_P3/Papeleria.Web/Papeleria.LogicaAplicacion/CasosDeUso/Articulos/: ModificarArticuloCU.cs  ObtenerArticuloPorIdCU.cs
ObligatorioATIProgramacion3/Obligatorio2_P3/Papeleria.Web/Papeleria.LogicaAplicacion/CasosDeUso/Clientes/: ObtenerClientesCU.cs
ObligatorioATIProgramacion3/Obligatorio2_P3/Papeleria.Web/Papeleria.LogicaAplicacion/CasosDeUso/Encriptacion/: EncriptarPasswordCU.cs
ObligatorioATIProgramacion3/Obligatorio2_P3/Papeleria.Web/Papeleria.LogicaAplicacion/CasosDeUso/LineasPedidos/: AgregarLineaPedidoCU.cs
ObligatorioATIProgramacion3/Obligatorio2_P3/Papeleria.Web/Papeleria.LogicaAplicacion/CasosDeUso/Pedidos/: AgregarPedidoCU.cs  (+4 more)
ObligatorioATIProgramacion3/Obligatorio2_P3/Papeleria.Web/Papeleria.LogicaNegocio/: Papeleria.LogicaNegocio.csproj
ObligatorioATIProgramacion3/Obligatorio2_P3/Papeleria.Web/Papeleria.LogicaNegocio/Configuraciones/: Configuracion.cs
ObligatorioATIProgramacion3/Obligatorio2_P3/Papeleria.Web/Papeleria.LogicaNegocio/Entidades/: Articulo.cs  Cliente.cs  LineaPedido.cs  Pedido.cs  PedidoComun.cs  Usuario.cs
ObligatorioATIProgramacion3/Obligatorio2_P3/Papeleria.Web/Papeleria.LogicaNegocio/Enum/: Estado.cs
ObligatorioATIProgramacion3/Obligatorio2_P3/Papeleria.Web/Papeleria.LogicaNegocio/Exceptions/: ArticuloInvalidoException.cs  LineaPedidoInvalidoException.cs  MovimientoInvalidoException.cs  PedidoInvalidoException.cs  TipoMovimientoInvalidoException.cs  UsuarioInvalidoException.cs
ObligatorioATIProgramacion3/Obligatorio2_P3/Papeleria.Web/Papeleria.LogicaNegocio/Interfaces/: IValidableConfig.cs
ObligatorioATIProgramacion3/Obligatorio2_P3/Papeleria.Web/Papeleria.LogicaNegocio/InterfacesRepositorio/: IRepositorio.cs  IRepositorioArticulo.cs  IRepositorioCliente.cs  IRepositorioLineaPedido.cs  IRepositorioPedido.cs  IRepositorioUsuario.cs
ObligatorioATIProgramacion3/Obligatorio2_P3/Papeleria.Web/Papeleria.LogicaNegocio/ValueObjects/: Direccion.cs  NombreCompleto.cs
Obligatoriop2Vaz-Cristaldo/Obligatoriop2Vaz-Cristaldo/: IU-Consola.csproj  Program.cs
Obligatoriop2Vaz-Cristaldo/Obligatoriop2Vaz-Cristaldo/Properties/: launchSettings.json
(+381 files in other folders)
